user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$${dummy}remote_addr - $${dummy}remote_user [$${dummy}time_local] "$${dummy}request" '
                      '$${dummy}status $${dummy}request_time $${dummy}body_bytes_sent "$${dummy}http_referer" '
                      '"$${dummy}http_user_agent" "$${dummy}http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    instana_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/instana.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $${D}uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://${CATALOGUE_HOST}.instana.svc.cluster.local:${CATALOGUE_PORT}/; }
        location /api/user/ { proxy_pass http://${USER_HOST}.instana.svc.cluster.local:${USER_PORT}/; }
        location /api/cart/ { proxy_pass http://${CART_HOST}.instana.svc.cluster.local:${CART_PORT}/; }
        location /api/shipping/ { proxy_pass http://${SHIPPING_HOST}.instana.svc.cluster.local:${SHIPPING_PORT}/; }
        location /api/payment/ { proxy_pass http://${PAYMENT_HOST}.instana.svc.cluster.local:${PAYMENT_PORT}/; }

        location /health {
          stub_status on;
          access_log off;
        }

    }
}